# FormsCameraSystem

./: FormsCameraSystem.sln  README.md
FormsCameraSystem/: Camera.cs  CameraSettings.cs  CheckValidatecs.cs  CodeRecognition.cs  Form1.Designer.cs  Form1.cs  FormsCameraSystem.csproj  ImageOutput.cs  Program.cs
FormsCameraSystem/Properties/: Resources.Designer.cs
Settings/: 1.json  2.json  3.json  4.json  yyy.json
